# Introduction

RenderTRI is a software(CPU) rendering system built from the ground up that works on the X11 platform (its only dependency).

Some .obj files begin rendered:

![Screen 1][1]
![Screen 2][2]
![Screen 3][3]
![Screen 4][4]

Z-Buffer visualization:

![Screen 5][5]

[1]: /screenshots/1.png
[2]: /screenshots/2.png
[3]: /screenshots/3.png
[4]: /screenshots/4.png
[5]: /screenshots/5.png


# Compilling

Run:

    make

and to execute:

    ./ri1.0

some .obj files are provided so you can check out the renderings.
